# MyGpbms-backend

./: README.md  pom.xml
src/main/java/com/example/gpbms/: GpbmsApplication.java
src/main/java/com/example/gpbms/budget/controller/: BudgetAuditLogController.java  BudgetController.java  FundController.java
src/main/java/com/example/gpbms/budget/entity/: Budget.java  BudgetAuditLog.java  BudgetAuditStatus.java  BudgetItems.java  Fund.java
src/main/java/com/example/gpbms/budget/repository/: BudgetAuditLogRepository.java  BudgetAuditStatusRepository.java  BudgetItemsRepository.java  BudgetRepository.java  FundRepository.java
src/main/java/com/example/gpbms/budget/request/: AuditBudgetReq.java  GetBudgetsReq.java  GetFundsReq.java
src/main/java/com/example/gpbms/provider/controller/: ProviderController.java
src/main/java/com/example/gpbms/provider/entity/: Provider.java
src/main/java/com/example/gpbms/provider/repository/: ProviderRepository.java
src/main/java/com/example/gpbms/purchase/controller/: PurchaseAuditLogController.java  PurchaseCatalogItemController.java  PurchaseController.java  PurchaseRecordController.java  TbPurchaseItemController.java
src/main/java/com/example/gpbms/purchase/entity/: Purchaes.java  Purchase.java  PurchaseAuditLog.java  PurchaseAuditStatus.java  PurchaseCatalogItem.java  PurchaseItems.java  PurchaseRecordDirect.java  PurchaseRecordEntrust.java  PurchaseRecordSelfOrganized.java
src/main/java/com/example/gpbms/purchase/entity/purchase_item/: PurchaseItemMin.java  TbPurchaseItem.java
src/main/java/com/example/gpbms/purchase/repository/: PurchaseAuditLogRepository.java  PurchaseAuditStatusRepository.java  PurchaseCatalogItemRepository.java  PurchaseItemsRepository.java  PurchaseRecordDirectRepository.java  PurchaseRecordEntrustRepository.java  PurchaseRecordSelfOrganizedRepository.java  PurchaseRepository.java  TbPurchaseItemRepository.java
src/main/java/com/example/gpbms/purchase/request/: AuditPurchaseReq.java  DirectRecordReq.java  EntrustRecordReq.java  GetPurchasesReq.java  SelfOrganizedRecordReq.java
src/main/java/com/example/gpbms/shiro/: LoginController.java  ShiroConfiguration.java  ShiroSessionManager.java  UserRealm.java
src/main/java/com/example/gpbms/user/controller/: OrgController.java  RoleController.java  UserController.java
src/main/java/com/example/gpbms/user/entity/: Org.java  Role.java  User.java
src/main/java/com/example/gpbms/user/repository/: OrgRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/gpbms/user/request/: GetOperatorReq.java
src/main/java/com/example/gpbms/util/: ControllerException.java  ExcelUtil.java  MapUtil.java  Md5Utils.java  PageUtils.java  RespBean.java  Uuid4Generator.java
src/main/resources/: application.yml
src/main/resources/template/: 委托招标采购备案表-工程项目.xls  委托招标采购备案表-货物与服务项目.xls  直接购买备案表 .xls  福建师范大学工程项目申购表.xlsx  福建师范大学货物和服务申购表.xls  自行组织采购备案表.xls
src/test/java/com/example/gpbms/: GpbmsApplicationTests.java  package-info.java
src/test/java/com/example/gpbms/User/: AddUserTest.java
src/test/java/com/example/gpbms/provider/: AddProviderTest.java
